
<html><head>
   <title>Hacked By YagamiiRoot // CorpseB</title>
   <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"> 
   <link rel="stylesheet" href="css/style.css">
   <style type="text/css">
  
</head>

<body>
<style type="text/css">
body 	{
text-align: center;
margin-top: 10%;
margin-bottom: 10%;
background-color: black;
}
.social {
text-decoration: none; 
padding: 8px; 
font-size: 55px; 
color: #fff; 
left: 50%; 
width: 100%; 
text-align: center; 
}
.social a { 
text-decoration: none; 
padding: 8px; 
font-size: 55px; 
color: #fff; 
}
.b1 {
border-top: 5px solid white;
width:100%;
}
.
a   {
  color: #fff;
  text-decoration: none;
}
a:hover   {
  color: white;
  text-decoration: none;
}
p {
  position: relative;
  font-weight: bold;
  font-family: 'Ubuntu', sans-serif;
  font-size: 25px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
</style>
</head><body style="-moz-user-select: none; cursor: default;" onselectstart="return false" ondragstart="return false" onmousedown="return false;" onkeydown="return false;" oncontextmenu="return false;" cz-shortcut-listen="true">
 <center>
 	<br>
 	<br>

 
   <img src="https://i.ytimg.com/vi/MGf6po10kXg/maxresdefault.jpg" width="350px" height="350px">
   </center>

<audio autoplay="true" style="display:none;" controls=""><source src="https://dl.dropboxusercontent.com/s/sxo8s3w995v30h1/LemonFull%20Covered%20by.mp3" type="audio/mpeg"></audio>

<style>
@import "https://fonts.googleapis.com/css?family=Iceland";

html, body {
  background-color: #000;
  text-align: center;
  padding: 0%;
}

.content {
  color: #000; 
  font-family: 'Iceland', sans-serif;
  font-size: 70px;
  font-weight: bold;
  color: #FFF;
  position: relative;
}
@keyframes glitch-anim-1 {
  0% {
    clip: rect(65px, 1084px, 115px, 0);
  }
  5.8823529412% {
    clip: rect(87px, 1084px, 28px, 0);
  }
  11.7647058824% {
    clip: rect(92px, 1084px, 102px, 0);
  }
  17.6470588235% {
    clip: rect(63px, 1084px, 65px, 0);
  }
  23.5294117647% {
    clip: rect(48px, 1084px, 64px, 0);
  }
  29.4117647059% {
    clip: rect(11px, 1084px, 90px, 0);
  }
  35.2941176471% {
    clip: rect(22px, 1084px, 51px, 0);
  }
  41.1764705882% {
    clip: rect(109px, 1084px, 111px, 0);
  }
  47.0588235294% {
    clip: rect(56px, 1084px, 73px, 0);
  }
  52.9411764706% {
    clip: rect(45px, 1084px, 19px, 0);
  }
  58.8235294118% {
    clip: rect(5px, 1084px, 3px, 0);
  }
  64.7058823529% {
    clip: rect(93px, 1084px, 33px, 0);
  }
  70.5882352941% {
    clip: rect(50px, 1084px, 107px, 0);
  }
  76.4705882353% {
    clip: rect(30px, 1084px, 106px, 0);
  }
  82.3529411765% {
    clip: rect(36px, 1084px, 3px, 0);
  }
  88.2352941176% {
    clip: rect(113px, 1084px, 56px, 0);
  }
  94.1176470588% {
    clip: rect(19px, 1084px, 26px, 0);
  }
  100% {
    clip: rect(19px, 1084px, 69px, 0);
  }
}
@keyframes glitch-anim-2 {
  0% {
    clip: rect(103px, 1084px, 91px, 0);
  }
  5.8823529412% {
    clip: rect(51px, 1084px, 83px, 0);
  }
  11.7647058824% {
    clip: rect(97px, 1084px, 36px, 0);
  }
  17.6470588235% {
    clip: rect(36px, 1084px, 115px, 0);
  }
  23.5294117647% {
    clip: rect(67px, 1084px, 22px, 0);
  }
  29.4117647059% {
    clip: rect(69px, 1084px, 49px, 0);
  }
  35.2941176471% {
    clip: rect(96px, 1084px, 39px, 0);
  }
  41.1764705882% {
    clip: rect(90px, 1084px, 19px, 0);
  }
  47.0588235294% {
    clip: rect(2px, 1084px, 19px, 0);
  }
  52.9411764706% {
    clip: rect(70px, 1084px, 90px, 0);
  }
  58.8235294118% {
    clip: rect(49px, 1084px, 102px, 0);
  }
  64.7058823529% {
    clip: rect(98px, 1084px, 3px, 0);
  }
  70.5882352941% {
    clip: rect(105px, 1084px, 48px, 0);
  }
  76.4705882353% {
    clip: rect(85px, 1084px, 63px, 0);
  }
  82.3529411765% {
    clip: rect(1px, 1084px, 5px, 0);
  }
  88.2352941176% {
    clip: rect(33px, 1084px, 18px, 0);
  }
  94.1176470588% {
    clip: rect(82px, 1084px, 20px, 0);
  }
  100% {
    clip: rect(115px, 1084px, 66px, 0);
  }
}
.content:before, .content:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  clip: rect(0, 0, 0, 0);
}
.content:after {
  left: 2px;
  text-shadow: -1px 0 black;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}
.content:before {
  left: -2px;
  text-shadow: 2px 0 white;
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

</style>


<center>
	<br><br>
  <div class="content" data-text="YagamiiRoot">- Hacked By YagamiiRoot  -<br></div>
  <center>
   <br><br><br><br>
</center>
  <center>
   <br>
<div class="b1"></div><br><br><p><strong><b>Greetz: MuhamRB, HuckinG , Tundara'PHP</b></strong></p><br><br><br>
</center>
</body></html>
